00:00:00,059 --> 00:00:01,419 [Speaker 0]
... about this when I was autistic- 

00:00:01,419 --> 00:00:01,459 [Speaker 1]
[laughs] 

00:00:01,459 --> 00:00:03,659 [Speaker 0]
... I couldn't say a fucking word. [laughs] 

00:00:03,659 --> 00:00:03,679 [Speaker 2]
[laughs] 

00:00:03,679 --> 00:00:05,699 [Speaker 0]
So now you make up for it. [laughs] 

00:00:05,699 --> 00:00:05,839 [Speaker 2]
[laughs] 

00:00:05,839 --> 00:00:06,779 [Speaker 0]
Making up for it. 

00:00:06,779 --> 00:00:09,019 [Speaker 2]
You're like Kathy, but you's a, uh, she had a 

00:00:09,019 --> 00:00:09,619 [Speaker 3]
Oh, Kathy. 

00:00:09,619 --> 00:00:09,699 [Speaker 2]
... 

00:00:09,699 --> 00:00:11,219 [Speaker 3]
Oh my God. 

00:00:11,219 --> 00:00:12,619 [Speaker 2]
Now she's making up for it. 

00:00:12,619 --> 00:00:13,599 [Speaker 3]
Oh, wow. 

00:00:13,599 --> 00:00:16,119 [Speaker 2]
She calls me several times a week and... [laughs] 

00:00:16,119 --> 00:00:24,760 [Speaker 3]
She's a wonderful person. I mean if you had seen her with her mother, her mother was so embarrassed by her like my father was embarrassed with me. 

00:00:24,760 --> 00:00:25,340 [Speaker 2]
Yeah, yeah. 

00:00:25,340 --> 00:00:25,760 [Speaker 1]
Yeah. 

00:00:25,760 --> 00:00:29,999 [Speaker 3]
My mother was compassionate enough that she didn't get angry too often. 

00:00:29,999 --> 00:00:30,379 [Speaker 2]
[clears throat] 

00:00:30,379 --> 00:00:44,860 [Speaker 3]
Once in a while she'd call me an idiot or stupid. Um, but not often but my dad was oh, so irritated, like Kathy's mother was. So she was so... Kathy went to open her mouth and the mother wouldn't let her speak. 

00:00:44,860 --> 00:00:45,200 [Speaker 2]
Wow. 

00:00:45,200 --> 00:00:51,500 [Speaker 3]
So when she came when I gave that talk at, um, at, uh, 

00:00:51,500 --> 00:00:59,000 [Speaker 3]
uh, not Mogen David but that, uh, temple on Pico. 

00:00:59,000 --> 00:01:01,479 [Speaker 3]
Uh, can't remember. David something. 

00:01:01,479 --> 00:01:01,919 [Speaker 1]
[clears throat] 

00:01:01,919 --> 00:01:11,680 [Speaker 3]
Um, that the temple, you know, she came up to me and she had black eyes sort of raccoon, you know, gray skin. 

00:01:11,680 --> 00:01:11,719 [Speaker 2]
Wow. 

00:01:11,719 --> 00:01:28,839 [Speaker 3]
You know, they took her... They must have taken her every doctor and every doctor pumped her with every antibiotic and every vaccine or whatever they could find. So I mean she was hunched over and, "I 

00:01:28,839 --> 00:01:33,019 [Speaker 3]
live and would 

00:01:33,019 --> 00:01:35,759 [Speaker 3]
talk 

00:01:35,759 --> 00:01:39,000 [Speaker 3]
like this." I thought she was stoned. 

00:01:39,000 --> 00:01:40,099 [Speaker 2]
Really? Wow. 

00:01:40,099 --> 00:01:41,519 [Speaker 3]
But I after being with her- 

00:01:41,519 --> 00:01:41,539 [Speaker 2]
[clears throat] 

00:01:41,539 --> 00:01:50,879 [Speaker 3]
... for about 10 minutes, you know, people were coming up and they wanted to talk and I just like Louis, Ken, Jimmy, he can't... He gets so riled- 

00:01:50,879 --> 00:01:50,899 [Speaker 2]
Yeah. 

00:01:50,899 --> 00:01:57,459 [Speaker 3]
'Cause he was the same way. It was like he sees maybe he subconsciously he sees he was the same way. 

00:01:57,459 --> 00:01:58,259 [Speaker 2]
Mm-hmm. 

00:01:58,259 --> 00:02:04,119 [Speaker 3]
And he just gets so angry with her. You know so I have to calm everybody down. 

00:02:04,119 --> 00:02:04,199 [Speaker 2]
Mm-hmm. Mm-hmm. 

00:02:04,199 --> 00:02:13,199 [Speaker 3]
He gets anxious with her 'cause she's come such a long way. You know it's wonderful. And she's a leader, you know, with the chem trail stuff. 

00:02:13,199 --> 00:02:13,639 [Speaker 2]
Mm-hmm. Mm-hmm. 

00:02:13,639 --> 00:02:21,520 [Speaker 3]
You know and Ron Paul and... Wow. She developed... And I didn't give her any other fluids other than the diet. 

00:02:21,520 --> 00:02:21,819 [Speaker 2]
Mm. 

00:02:21,819 --> 00:02:34,739 [Speaker 3]
You know. She came all that way on her own mind, her own... You know, wanted to improve everything in life, not just the diet when the diet was working for her. So it was, uh, really wonderful to see that.